{
    "plugin_status": true,
    "CurrentFivemVersion": ["1.2.3"],
    "command_validation_str": "Radio20",
    "current_versions": ["1.1.4-beta1", "1.1.4", "1.1.5-beta", "1.1.2"],
    "permitted_versions": ["1.1.2"],
    "authorized_servers": ["NibX5Ypkr6gEJyRdFmSUr5jFgoU=",
                           "alCKiPJtFw4LA4REo4CzIqZeKYs=",
                           "OXZ5ZrpCWEHVWUoGwJkmuniZ8iA="
    ],
    "dev_uid_list": [
        "-------"
    ]
}
